<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nicashangrila</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        /* Estilos CSS básicos */
        /* Corregir alineación de la página */
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tienda en Línea</h1>
        <p>Proyecto universitario</p>
        
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">Nica Shangri-La</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/login">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- Contenido principal -->
        <main>
            <div class="row align-items-md-stretch">
                <div class="col-md-12">
                    <div class="h-100 p-5 text-white bg-primary border rounded-3" style="font-size: 1.2em; text-align: justify;">
                        <h2>Bienvenido a Nica Shangri-La</h2>
                    </br>
                        <p>
                            <span style="font-size: 1.3em;">
                                Descubre la esencia de Nicaragua en nuestra plataforma de comercio electrónico, donde conectamos a compradores y vendedores locales. Desde artesanías tradicionales hasta productos modernos, ofrecemos una experiencia de compra única y personalizada. Simplificamos la logística de entrega para potenciar la economía local y fomentar el emprendimiento en nuestro país. Únete a nosotros y fortalece el tejido social y económico de Nicaragua.
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            
            
{%include 'sitio/pie.html' %}