<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nicashangrila</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    
    <style>
        /* Estilos CSS básicos */
        /* Corregir alineación de la página */
        body {
            margin: 0;
            padding: 0;
        }
        
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

    <body>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="/admin">Inicio</a>
    
                    <!-- Navbar toggler -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <!-- Navbar collapse -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/editar">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/login">Salir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <main>
        <div class="row align-items-md-stretch">
            <div class="col-md-12">
                <div class="h-100 p-5 text-white bg-primary border rounded-3" style="font-size: 1.2em; text-align: justify;">
                    
                        <h2>Bienvenido <strong> administrador</strong> al dashboard de NicaShangri-La</h2>
                        <p>
                            Aqui podra administrar los productos
                        </p>
                        
                    </div>
                </div>
                
            </div>
            
    </main>
{%include 'admin/pie.html' %}
       

        
        
